:root {
    --darkBlue: #112D4E;
    --mediumBlue: #193F6D;
    --lightBlue: #2A5282;
    --yellow: #E3B81D;
    --white: #FFFFFF;
    --black: #252A32;
    color: var(--white);
    background-color: var(--darkBlue);
    font-family:Arial, Helvetica, sans-serif;
    
}

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    font-size: 100%;
}

header {
    height: max(15vh, 100px);
    background-color: var(--darkBlue);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    font-size: 2rem;

}

#searchForm {
    display: flex;
    flex-direction: row;
    height: 2.5rem;
}

#searchField {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 20rem;
    font-size: 1rem;
}

#searchButton {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 5rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--yellow);
    color: var(--darkBlue);

}

.currentContainer {
    height: max(55vh, 450px);
}

.infoContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    gap: max(20px, 5vh);
    padding-top: max(30px, 5vh);
    justify-content:flex-start;
    /* background-color: #d6d0b7; */
}

.headerInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}

#location,#currentTemp {
    font-size: 3rem;
    text-align: center;
}

#country, #conditionText, .secondaryInfo {
    font-size: 1.5rem;
}

#date, #feelsLikeTemp {
    font-size: 1.25rem;
}

.mainInfo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr); 
    column-gap: max(5vh, 10px);
}

.mainInfoText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: max(20px,2vh);
}

#conditionIcon {
    height: 100%;
    max-width: max(10vw, 200px);
}

.secondaryInfo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: max(5vh, 10px);
    row-gap:  max(2vh, 15px);
}    

.forecastContainer {
    height: max(30vh, 200px);
    background-color: var(--mediumBlue);
}



@media all and (max-width:768px) {
    header {
        font-size: 1.5rem;
    }
    #searchField {
        width: 8rem;
    }
    #searchButton {
        width: 4rem;
        font-size: 0.9rem;
    }
}